<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="./netflix.css">
    <link rel="icon" href="./logonet.png">
</head>
<body id="bimage">
    <h1 style="color: red;" id="netflix">NETFLIX</h1>
<br><br><br><br><br>
<center>
<form action="" >
 <fieldset id="form" >
    <h1 style="color: white;">Sign in</h1>
    <input type="email" name=" " id="email" text="Email or Phone number required" placeholder=" Email or Phone Number" required>
    <br><br>
    <input type="password" name=" " id="password" placeholder="Password" required>
    <br><br><br>
    <button id="sign"><a href="" style="color:white; text-decoration: none; font-size: 15px;">Sign in</a></button>
    <br>
<table>
    <tbody>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td style="color: white;" id="remember">Remember me</td>
            <td><pre>           </pre></td>
            <td style="color: white;" id="need"> <a href="" id="need"> Need help?</a></td>
        </tr>
    </tbody>
</table>
<br><br><br>
<span style="color: grey; font-size: 20px;">New Netflix?</span>
<span style="color: white; font-size: 20px;"> <a href="./netflix.html" id="up"> Sign up now</a></span>
<h5 style="color: white; font-size: 15px;">This page is protected by google reCaptcha to</h5>
<h5 style="color: white; font-size: 15px;">ensure you're not a bot. <a href="learn" style="color: blue;">Learnmore</a> </h5>
</fieldset>
</form>
</center>
<br><br><br><br><br><br>
<div id="last1">
    <br><br>
    <h3 id="info" style="font-size: 20px;"><pre>  Questions?Call 000-800-919-1694</pre></h3>  
    <table  cellspacing="20px"  cellpadding="10px">
        <tbody>
        <tr>
            <td><a href="https://help.netflix.com/en/node/412" id="info">FAQ</a></td>
            <td><a href="https://help.netflix.com/en/" id="info">Help Center</a></td>
            <td><a href="https://help.netflix.com/legal/termsofuse" id="info">Terms of Use</a></td>
            <td><a href="https://help.netflix.com/legal/privacy" id="info">Privacy</a></td>
        </tr>
        <tr>
            <td><a href="" id="info">Cookie Preferences</a></td>
            <td><a href="https://help.netflix.com/legal/corpinfo" id="info">Corporate Information</a></td>
        </tr>
    </tbody>
    </table>
    <br>
    <button id="flix1"><img src="./blueg.png" height="10px" width="15px" alt=""><a href="" id="fli1">ENGLISH</a></button>
</div>
</body>    
</html>